{
    "name": "\u0414\u0432\u0435\u0440\u0438 \u0410\u043b\u0442\u0430\u044f",
    "short_name": "\u0414\u0432\u0435\u0440\u0438 \u0410\u043b\u0442\u0430\u044f",
    "icons": [
        {
            "src": "img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
