.catalog-list {
  grid-template-columns: repeat(9, 1fr);
  margin: 0px 0px 40px 0px;

  &__item {
    grid-column: 3 span;

    @media (max-width: $md2+px) {
      grid-column: 4 span;
      display: flex;
      justify-content: center;
    }

    @media (max-width: $md3+px) {
      grid-column: 6 span;
    }

    @media (max-width: $md4+px) {
      grid-column: 12 span;
    }
  }

  @media (max-width: $md2+px) {
    grid-template-columns: repeat(12, 1fr);
  }
}

.catalog__content.grid {
  display: flex;
}

.catalog {

  &__filters-top {
    position: relative;
    margin: 0px 0px 30px 0px;
    display: flex;
    align-items: center;
    min-height: 30px;

    @media (max-width: $md2+px) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin: 0px 0px 15px 0px;
      min-height: 50px;
      justify-content: center;
    }
  }

  &__reset-mobile {
    color: #00863c;
    font-size: 16px;

    @media (min-width: $md2+px) {
      display: none;
    }
  }

  &__close {
    position: relative;
    width: 20px;
    height: 20px;

    @media (min-width: $md2+px) {
      display: none;
    }
  }

  &__content {
    @media (max-width: $md2+px) {
      flex-direction: column;
    }
  }

  &__actions {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  &__sorting {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0px 0px 20px 0px;

    span {
      margin: 0px 10px 0px 0px;
      font-size: 16px;
    }
  }



  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3 span;
    transition: all 0.3s ease-in-out 0s;

    @media (max-width: $md2+px) {
      width: 50%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1111;
      transform: translate(-100%, 0);
    }

    @media (max-width: 630px) {
      width: 100%;
      flex-direction: inherit;
    }
  }

  &__filters {
    max-width: 280px;
    border-radius: 5px;
    padding: 20px;
    background-color: $catalog-filters-color;
    overflow: auto;

    @media (max-width: $md2+px) {
      max-width: 100%;
      width: 100%;
      padding: 0px 20px 20px 20px;
    }
  }

  &__subltitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;

  }

  &__prop {
    margin: 0px 0px 20px 0px;

    @media (max-width: $md2+px) {
      margin: 0px 0px 30px 0px;
    }
  }



  &__caption {
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    margin: 0px 0px 10px 0px;

    @media (max-width: $md2+px) {
      margin: 0px 0px 15px 0px;
    }
  }

  &__grid {
    grid-column: 9 span;
  }

  //bts

  &__btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__apply {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
    background-color: $main-color;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;

    @media (min-width: $md2+px) {
      &:hover {
        background-color: #00863c;
      }
    }

    @media (max-width: $md2+px) {
      padding: 15px 20px;
    }
  }

  &__reset {
    display: inline-block;
    color: #000;
    position: relative;
    padding: 2px 0px;

    @media (min-width: $md2+px) {
      &:hover {
        &::before {
          width: 100%;
        }
      }
    }

    @media (max-width: $md2+px) {
      display: none;
    }

    &::before {
      content: '';
      height: 1px;
      width: 0%;
      background-color: #000;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: all 0.3s ease 0s;
    }

  }

  &__more {
    display: flex;
    justify-content: center;
  }

  &__more-btn {
    font-size: 16px;
    line-height: 16px;
    background-color: $main-color;
    padding: 15px 40px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;

    @media (min-width: $md2+px) {
      &:hover {
        background-color: #00863c;
      }
    }
  }

  &__filters-btn {
    display: flex;
    justify-content: flex-end;
    margin: 0px 0px 20px 0px;
  }

  .filter-btn {
    display: block;
    font-size: 16px;
    line-height: 16px;
    background-color: $main-color;
    padding: 10px 50px;
    border-radius: 5px;

    @media (min-width: $md2+px) {
      display: none;
    }

  }

}

.catalog__left.active {
  transform: translate(0, 0);
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(179, 179, 183, .5);
  z-index: 15;
}

.catalog__close::after,
.catalog__close::before {
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  content: '';
  position: absolute;
  width: 2px;
  height: 20px;
  background-color: #333;
}

.catalog__close::after {
  transform: rotate(45deg);
}

.catalog__close::before {
  transform: rotate(-45deg);
}

.select {
  position: relative;
}

.select::after {
  content: '';
  display: block;
  position: absolute;
  pointer-events: none;
  top: 13px;
  right: 8px;
  border-style: solid;
  border-width: 6px 5px 0 5px;
  border-color: #464646 transparent transparent transparent;
}

.select select {
  display: block;
  padding: 5px 20px 5px 5px;
  border: 2px solid #b0b0b0;
  border-radius: 3px;
  font-family: inherit;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &:focus {
    outline: 0;
    border: 2px solid $main-color;
  }

}

.catalog-price {

  &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    @media (max-width: $md2+px) {
      margin-bottom: 25px;
    }
  }

  &__input {
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    width: 43%;
    height: 30px;
    font-size: 16px;
    padding: 0 10px;

    &:focus {
      outline: 2px solid $main-color;
    }
  }



  &__dash {
    line-height: 30px;
    font-size: 20px;
    // font-weight: 700;
    // padding: 0 10px;
  }
}

.noUi-horizontal {
  height: 5px;

  @media (max-width: $md2+px) {
    height: 7px;
  }
}

.noUi-target {
  border: none;
}

.noUi-connect {
  background: $main-color;
}

.noUi-handle:after,
.noUi-handle:before {
  display: none;
}

.noUi-horizontal .noUi-handle {
  width: 18px;
  height: 18px;
  border-radius: 100%;
  right: -9px;
  top: -7px;

  @media (max-width: $md2+px) {
    width: 22px;
    height: 22px;
    top: -8px;
  }
}

.noUi-touch-area {
  background: #00a64c;
  border-radius: 100%;
  transition: all 0.3s ease 0s;

  &:hover {
    background: #00863c;
  }

}

.noUi-base,
.noUi-connects {
  background-color: rgb(202, 202, 202);
  border-radius: 5px;
}

.noUi-handle {
  border: none;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  box-shadow: none;
  cursor: pointer;

}

.custom-radio {
  padding: 0px 0px 0px 25px;
  position: relative;

  &__content {

    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
      box-shadow: 0 0 0 2px $input-border-color;
      border-radius: 100%;
      background-color: #fff;
    }

    &::after {
      content: '';
      position: absolute;
      top: 5px;
      left: 2px;
      width: 12px;
      height: 12px;
      background-color: $second-color;
      background-position: center;
      background-size: 14px 14px;
      background-repeat: no-repeat;
      opacity: 0;
      border-radius: 100%;
      transition: opacity 0.4s ease-in-out, background-color .2s ease-in-out;
    }
  }

}

.option {
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin: 0px 0px 5px 0px;
  cursor: pointer;

  @media (max-width: $md2+px) {
    margin: 0px 0px 10px 0px;
  }
}

.custom-checkbox {
  padding: 0px 0px 0px 25px;
  position: relative;

  &__content {

    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
      box-shadow: 0 0 0 2px $input-border-color;
      background-color: #fff;
    }

    &::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
      background-image: url("data:image/svg+xml,%3Csvg width='15' height='12' viewBox='0 0 15 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 5L6 9L13 2' stroke='black' stroke-width='3'/%3E%3C/svg%3E");
      background-position: center;
      background-size: 14px 14px;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 0.4s ease-in-out, background-color .2s ease-in-out;
    }
  }
}

.custom-checkbox__input:checked+.custom-checkbox__content::after {
  opacity: 1;
  background-color: $second-color;
}

.custom-checkbox__input:focus+.custom-checkbox__content::before {
  outline: 2px solid $main-color;
  outline-offset: 2px;
}

.custom-checkbox__input:disabled+.custom-checkbox__content {
  opacity: 0.5;
}

.custom-checkbox__input:checked:disabled+.custom-checkbox__content {
  opacity: 0.5;
}

.custom-checkbox__input:checked:disabled+.custom-checkbox__content::after {
  background-color: #c4c4c4;
}

//
.custom-radio__input:checked+.custom-radio__content::after {
  opacity: 1;
}

.custom-radio__input:focus+.custom-radio__content::before {
  outline: 2px solid $main-color;
  outline-offset: 2px;
}

.custom-radio__input:disabled+.custom-radio__content {
  opacity: 0.5;
}

.custom-radio__input:checked:disabled+.custom-radio__content {
  opacity: 0.5;
}

.custom-radio__input:checked:disabled+.custom-radio__content::after {
  background-color: #c4c4c4;
}